{
  "name": "tc39-weakrefs-shim",
  "version": "0.1.0",
  "description": "Shim for TC39 Weakrefs proposal",
  "main": "lib/index.js",
  "module": "module/index.js",
  "scripts": {
    "build": "npm run build:module && npm run build:lib",
    "build:module": "tsc -b tsconfig.dist.module.json && tsc -p tsconfig.dist.module.json --declaration --isolatedModules false --allowJs false --emitDeclarationOnly && copyup src/**/*.{js,d.ts} module && cp package.module.json module/package.json",
    "build:lib": "tsc -b tsconfig.dist.lib.json && tsc -p tsconfig.dist.lib.json --declaration --isolatedModules false --allowJs false --emitDeclarationOnly && copyup src/**/*.d.ts lib && cp package.lib.json lib/package.json",
    "clean": "rimraf dist lib module coverage tmp-jsshell tmp-node-esm tmp-node-cjs",
    "prepack": "npm run clean && npm run build",
    "test:browser": "karma start",
    "test:browser:watch": "karma start --no-single-run",
    "test:browser:debug": "karma start --debug",
    "test:node": "node --expose-gc -r esm -r ./tests/setup.node.cjs node_modules/mocha/bin/_mocha --opts ./mocha.opts",
    "pretest:node:esm": "tsc -p tests/setup/node/tsconfig.esm.json && copyfiles {src,tests}/**/*.js tests/**/package.json tmp-node-esm && cp package.module.esm.json tmp-node-esm/package.json",
    "test:node:esm": "trap 'exit 0' INT; cd ./tmp-node-esm && node --expose-gc -r esm -r ./tests/setup/node ../node_modules/mocha/bin/_mocha --opts ../mocha.opts",
    "posttest:node:esm": "rimraf tmp-node-esm",
    "pretest:node:esm:experimental": "npm run pretest:node:esm && cp package.module.json tmp-node-esm/package.json",
    "test:node:esm:experimental": "trap 'exit 0' INT; cd ./tmp-node-esm && node --experimental-modules --expose-gc -r ./tests/setup/node -r ./tests/setup/node/mocha-loadfiles-import.js ../node_modules/mocha/bin/_mocha --opts ../mocha.opts",
    "posttest:node:esm:experimental": "rimraf tmp-node-esm",
    "pretest:node:cjs": "tsc -p tests/setup/node/tsconfig.cjs.json && copyfiles tests/setup/node/*.js tmp-node-cjs && cp package.lib.json tmp-node-cjs/package.json",
    "test:node:cjs": "trap 'exit 0' INT; cd ./tmp-node-cjs && node --expose-gc -r ./tests/setup/node ../node_modules/mocha/bin/_mocha --opts ../mocha.opts",
    "posttest:node:cjs": "rimraf tmp-node-cjs",
    "test:build:jsshell": "tsc -p tests/setup/jsshell/tsconfig.json && copyfiles {src,tests}/**/*.js tmp-jsshell",
    "test:clean:jsshell": "rimraf tmp-jsshell",
    "pretest:jsshell:sm": "jsvu --os=`node tests/setup.jsvu-os.js` --engines=spidermonkey && npm run test:build:jsshell",
    "test:jsshell:sm": "trap 'exit 0' INT; cd ./tmp-jsshell/tests/setup/jsshell/ && $HOME/.jsvu/spidermonkey index.js",
    "posttest:jsshell:sm": "npm run test:clean:jsshell",
    "pretest:jsshell:v8": "jsvu --os=`node tests/setup.jsvu-os.js` --engines=v8 && npm run test:build:jsshell",
    "test:jsshell:v8": "trap 'exit 0' INT; cd ./tmp-jsshell/tests/setup/jsshell/ && $HOME/.jsvu/v8 --harmony-weak-refs --expose-gc  index.js",
    "posttest:jsshell:v8": "npm run test:clean:jsshell",
    "test:jsshell": "npm run test:jsshell:sm && npm run test:jsshell:v8 || true",
    "test": "npm run test:fmt && npm run clean && npm run build && npm run test:node && npm run test:jsshell && npm run test:browser",
    "fmt": "prettier --write ./*.{js,ts,md,json,html} ./{src,docs,tests}/**/*.{js,ts,md,json,html}",
    "test:fmt": "prettier -l ./*.{js,ts,md,json,html} ./{src,docs,tests}/**/*.{js,ts,md,json,html}"
  },
  "files": [
    "dist",
    "lib",
    "module",
    "typings/tc39-weakrefs"
  ],
  "keywords": [
    "WeakRef",
    "FinalizationGroup",
    "ECMAScript",
    "tc39"
  ],
  "author": {
    "name": "Mathieu Hofman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhofman/tc39-weakrefs-shim.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/chai-spies": "^1.0.1",
    "@types/mocha": "^5.2.7",
    "chai": "4.2.0",
    "chai-spies": "^1.0.0",
    "conditional-type-checks": "^1.0.1",
    "copyfiles": "^2.1.1",
    "esm": "^3.2.25",
    "jsvu": "^1.9.3",
    "karma": "^6.3.14",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-instrumenter": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^5.0.0-beta",
    "mocha": "^6.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@mhofman/weak-napi-native": "^1.0.3"
  }
}
