{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "outDir": "../../../tmp-jsshell/",
    "noEmit": false,
    "sourceMap": false,
    "types": ["jsshell"]
  },
  "exclude": ["../../../tests/setup/node"]
}
